<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-sn-Qxj">
                        <rect key="frame" x="15" y="15" width="105" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CP9-sn-Qxj" secondAttribute="height" multiplier="1.5:1" id="UWe-gi-feT"/>
                            <constraint firstAttribute="height" constant="70" id="epj-rZ-qa4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-Dw-YUB">
                        <rect key="frame" x="128" y="15" width="184" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-ME-mwA">
                        <rect key="frame" x="128" y="65" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Tk7-Lx-sKa"/>
                            <constraint firstAttribute="width" constant="20" id="WnX-9L-zMY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-az-qKf">
                        <rect key="frame" x="153" y="68" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-r8-5WN">
                        <rect key="frame" x="189" y="65" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dpp-J3-spj"/>
                            <constraint firstAttribute="width" constant="20" id="f2h-Cj-xqw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-K3-Pka">
                        <rect key="frame" x="214" y="68" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iAz-Dw-YUB" firstAttribute="leading" secondItem="CP9-sn-Qxj" secondAttribute="trailing" constant="8" id="3id-iO-dB7"/>
                    <constraint firstItem="iPS-K3-Pka" firstAttribute="leading" secondItem="G3J-r8-5WN" secondAttribute="trailing" constant="5" id="4Bb-Mc-haL"/>
                    <constraint firstItem="gNl-ME-mwA" firstAttribute="bottom" secondItem="CP9-sn-Qxj" secondAttribute="bottom" id="AML-mZ-2A8"/>
                    <constraint firstItem="oH6-az-qKf" firstAttribute="centerY" secondItem="gNl-ME-mwA" secondAttribute="centerY" id="CKl-6l-AMo"/>
                    <constraint firstItem="oH6-az-qKf" firstAttribute="leading" secondItem="gNl-ME-mwA" secondAttribute="trailing" constant="5" id="HeS-sx-i1f"/>
                    <constraint firstItem="iAz-Dw-YUB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ji9-6n-kFS"/>
                    <constraint firstItem="iPS-K3-Pka" firstAttribute="centerY" secondItem="G3J-r8-5WN" secondAttribute="centerY" id="OpX-sp-scL"/>
                    <constraint firstAttribute="bottom" secondItem="CP9-sn-Qxj" secondAttribute="bottom" priority="250" constant="15" id="Ydh-ub-AgX"/>
                    <constraint firstAttribute="trailing" secondItem="iAz-Dw-YUB" secondAttribute="trailing" constant="8" id="ZNj-LQ-8Bi"/>
                    <constraint firstItem="gNl-ME-mwA" firstAttribute="leading" secondItem="CP9-sn-Qxj" secondAttribute="trailing" constant="8" id="hHv-pU-naL"/>
                    <constraint firstItem="G3J-r8-5WN" firstAttribute="leading" secondItem="oH6-az-qKf" secondAttribute="trailing" constant="5" id="lOO-xX-n7a"/>
                    <constraint firstItem="G3J-r8-5WN" firstAttribute="centerY" secondItem="gNl-ME-mwA" secondAttribute="centerY" id="rRg-HJ-czg"/>
                    <constraint firstItem="CP9-sn-Qxj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ral-DJ-efr"/>
                    <constraint firstItem="CP9-sn-Qxj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="szP-wW-DE8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="kan" destination="iPS-K3-Pka" id="y16-0N-KWr"/>
                <outlet property="name" destination="iAz-Dw-YUB" id="hkL-Pr-61g"/>
                <outlet property="shouc" destination="oH6-az-qKf" id="ThK-PO-ahB"/>
                <outlet property="topImage" destination="CP9-sn-Qxj" id="mz7-SA-Izk"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
</document>
